# interview-manager-system

./: pom.xml
src/main/java/com/manager/system/: Application.java  Constants.java  MyException.java  Utils.java
src/main/java/com/manager/system/controller/: AdminController.java  UserController.java
src/main/java/com/manager/system/entity/: Response.java  User.java  UserDO.java
src/main/java/com/manager/system/service/: ManagerService.java
src/main/java/com/manager/system/service/impl/: ManagerServiceImpl.java
src/test/java/com/manager/system/: Test.java
